# OnlineCourseRegistration

./: README.md  pom.xml
src/main/java/koltun/registration/dao/: ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/koltun/registration/domain/: Participant.java
src/main/java/koltun/registration/service/: HibernateService.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/koltun/registration/servlets/: MainPage.java  ParticipantsPage.java  RegistrationPage.java
src/main/java/koltun/registration/servlets/listeners/: ApplicationContextListener.java
src/main/resources/: hibernate.cfg.xml
src/web/: index.jsp
src/web/css/: registration.css
src/web/pages/: participants.jsp  registration.jsp  registrationSuccess.jsp
